[00:00.27]摩登兄弟刘宇宁 - 让酒
[00:02.51]作词：江岸
[00:03.58]作曲：胜屿
[00:04.29]编曲：张峰棣
[00:05.46]制作人：东南
[00:06.63]监制：宋鹏飞
[00:08.06]吉他：罗艺恒
[00:09.23]录音工程师：东南
[00:10.76]和声：东南
[00:11.73]混音：东南
[00:12.75]母带：东南
[00:13.82]音乐出品发行：北京听见时代娱乐传媒有限公司
[00:16.88]小酒壶一撞
[00:18.82]沾你一丈光
[00:23.08]反正今天扯了谎
[00:25.27]头痛嗓子痒
[00:29.61]偷闲一天打个盹
[00:32.32]也不会怎么样
[00:35.78]谁来织网
[00:37.47]就由谁负责收场
[00:41.70]全拿青春掷海去
[00:43.49]只能听个响
[00:45.27]什么英啊雄啊
[00:46.95]灰头土脸脊背凉
[00:48.78]肺里呼出沙一两
[00:51.49]酒气三分地上一躺
[00:55.96]我本桀骜少年臣
[00:59.48]不信鬼神不信人
[01:02.78]占尽人间怙恩后
[01:06.04]全数归还流落身
[01:09.36]此处别彼处见
[01:12.57]嘶吼驳回这口甜
[01:15.94]其实还想再见一面
[01:49.46]一副好皮相
[01:51.35]仗着少轻狂
[01:55.48]艰辛拉扯南北去
[01:57.72]淌过河与江
[02:01.96]满身顽性嫌命长
[02:04.72]也不多体谅
[02:08.44]反手一挥
[02:09.66]勾一张沙海奔忙
[02:13.69]哪来年少多感伤
[02:16.26]一心向南墙
[02:17.94]别赖着别指望
[02:19.37]没人背你回屋房
[02:21.10]天然真切几分像
[02:23.96]平添劳乱蹉跎善良
[02:28.49]少年心性岁岁长
[02:32.12]何必虚掷惊和慌
[02:35.28]皆是我曾途径路
[02:38.59]不过两鬓雪与霜
[02:41.81]此十年彼十年
[02:44.85]熬过命数已力竭
[02:48.74]其实只想再见一面
[02:55.78]温宁痞戾多情薄义
[02:58.39]不过今日一张皮
[03:01.90]嗔怒痛泣悲恶狂喜
[03:04.81]不过千面千人语
[03:12.30]我本桀骜少年臣
[03:15.82]不信鬼神不信人
[03:19.08]占尽人间怙恩后
[03:22.24]全数归还流落身
[03:25.89]此处别彼处见
[03:28.95]嘶吼驳回这口甜
[03:32.01]其实还想再见一面
[03:38.28]少年心性岁岁长
[03:42.01]何必虚掷惊和慌
[03:45.07]皆是我曾途径路
[03:48.18]不过两鬓雪与霜
[03:51.44]此十年彼十年
[03:54.92]搏过命数已力竭
[03:58.04]其实只想再见一面
[04:04.67]其实只想再见一面
